1_简单9宫格/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.Resources>
        <Style x:Key="Text"
               TargetType="Button">
            <Style.Setters>
                <Setter Property="FontSize"
                        Value="35" />

            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="1"
                       Style="{StaticResource Text}" />
            <Button Content="2"
                       Grid.Column="1"
                       Style="{StaticResource Text}" />
            <Button Content="3"
                       Grid.Column="2"
                       Style="{StaticResource Text}" />
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="1"
                       Style="{StaticResource Text}" />
            <Button Content="2"
                       Style="{StaticResource Text}" />
            <Button Content="3"
                       Style="{StaticResource Text}" />
        </StackPanel>

        <DockPanel Grid.Row="2" LastChildFill="True">
            <Button Content="1"
                       Style="{StaticResource Text}" DockPanel.Dock="Left"/>

            <Button Content="2"
                       Style="{StaticResource Text}"
                       DockPanel.Dock="Top" />

            <Button Content="3"
                       Style="{StaticResource Text}"
                       DockPanel.Dock="Right" />

            <Button Content="4"
                       Style="{StaticResource Text}"
                       DockPanel.Dock="Bottom" />

            <Button Content="5"
                       Style="{StaticResource Text}" />
        </DockPanel>
    </Grid>
</Window>
