3_加法计算器/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        Topmost="True">
    <Window.Resources>
        <Style x:Key="Text"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize"
                        Value="80" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style.Setters>
        </Style>

        <Style x:Key="Input"
               TargetType="TextBox">
            <Style.Setters>
                <Setter Property="FontSize"
                        Value="80" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style.Setters>
        </Style>
        <Style x:Key="DefalutButton"
               TargetType="Button">
            <Style.Setters>
                <Setter Property="FontSize"
                        Value="80" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <UniformGrid Rows="1">
            <TextBox Style="{StaticResource Input}" Text="{Binding Num1}"/>
            <TextBlock Text="+"
                       Style="{StaticResource Text}" />
            <TextBox Style="{StaticResource Input}" Text="{Binding Num2}"/>
            <TextBlock Text="="
                       Style="{StaticResource Text}" />
            <TextBlock Text="{Binding Sum}"
                       Style="{StaticResource Text}" />

        </UniformGrid>

        <UniformGrid Rows="1"
                     Grid.Row="1">
            <Button Content="清空"
                    Command="{Binding ClearCommand}"
                    Style="{StaticResource DefalutButton}" />
            <Button Content="计算"
                    Command="{Binding AddCommand}"
                    Style="{StaticResource DefalutButton}" />
        </UniformGrid>
    </Grid>
</Window>
