Demo开发/2_图标库/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <FontFamily x:Key="MyFont">/WpfApp1;Component/Resource/#iconfont</FontFamily>

        <Style x:Key="IconShow" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="20"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Foreground"
                            Value="Red" />
                    <Setter Property="FontSize"
                            Value="40" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel >
            <ItemsControl ItemsSource="{Binding M_IconClass}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="6"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Height="90" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Title}" DockPanel.Dock="Bottom" HorizontalAlignment="Center" />
                            <TextBlock FontFamily="{StaticResource MyFont}"
                                       Text="{Binding Icon}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                        Style="{StaticResource IconShow}">
                             
                            </TextBlock>

                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

    </Grid>
</Window>
